# maven-nathan

./: .gitignore  .project  pom.xml
src/main/java/com/nathan/common/config/: Global.java
src/main/java/com/nathan/common/persistencelayer/annotation/: MyBatisDao.java
src/main/java/com/nathan/common/utils/: PropertiesLoader.java
src/main/java/com/nathan/modules/genericity/: Animal.java  Cat.java  Demo.java  Dog.java  Person.java  Test.java
src/main/java/com/nathan/modules/hellomvc/dao/: LoginLogDao.java  UserDao.java
src/main/java/com/nathan/modules/hellomvc/dao/mapper/: LoginLogMapper.java  UserMapper.java
src/main/java/com/nathan/modules/hellomvc/entity/: LoginLog.java  User.java
src/main/java/com/nathan/modules/hellomvc/service/: LoginLogService.java  LoginLogServiceImpl.java  TestUserService.java  UserService.java  UserServiceImpl.java
src/main/java/com/nathan/modules/hellomvc/web/: LoginController.java
src/main/resources/: log4j.properties  nathan.properties  spring-context.xml  springmvc.xml
src/main/resources/mapper/hellomvc/: LoginLogMapper.xml  UserMapper.xml
src/main/webapp/: showqrcode.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: login.jsp  showqrcode.jsp
src/test/java/com/nathan/test/: TestRandom.java
